{
    "main": {
        "message": "Hello, World! It is working!"
    },
    "logging": {
        "level": "debug"
    },
    "files": {
        "path": "placeholder/files"
    },
    "templates": {
        "path": "placeholder/*.html",
        "reload": true
    },
    "sessions": {
        "key": "MY_SESSION_KEY",
        "cyclekey": true
    }
}